<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolumny</title>
     <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2 {
      margin-top: 40px;
    }

    .kolumny {
      column-gap: 20px; /* odstęp między kolumnami */
    }

    .jedna {
      column-count: 1;
    }

    .dwie {
      column-count: 2;
    }

    .trzy {
      column-count: 3;
    }

    .cztery {
      column-count: 4;
    }
    a {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      width: 200px;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h2>1 Kolumna</h2>
  <div class="kolumny jedna">
    Nie śpię, bo trzymam kredens – słynne stwierdzenie polskiego filozofa Andrzeja z XIII wieku. Wielcy filozofowie tego świata przez stulecia próbowali zinterpretować to zdanie lub w jakiś sposób do niego nawiązać. Niestety, do dziś nie udało się nam uzyskać odpowiedzi objaśniającej, o co chodziło Andrzejowi. Oto kilka najważniejszych prób interpretacji:
  </div>

  <h2>2 Kolumny</h2>
  <div class="kolumny dwie">
    <b>Blaise Pascal:</b>
Ów francuski matematyk i filozof w swoim dziele Essai pour les coniques (1639) stwierdził, że na jego życie filozofia Andrzeja wpłynęła znacząco, gdyż sprowokowała go do zastanawiania się nad istotą sentencji; poza tym, on sam nie mógł spać przez wiele nocy, ponieważ nie miał wystarczających danych, aby policzyć objętość kredensu.</br>
    <b>Baruch Spinoza:</b>
Spinoza stwierdził, że po prostu Andrzej był skazany na trzymanie kredensu i niespanie, gdyż wszystko na świecie jest zdeterminowane. Krytycy zarzucają mu jednak, że Andrzej w końcu kiedyś zasnął.
  </div>

  <h2>3 Kolumny</h2>
  <div class="kolumny trzy">

    <b>Immanuel Kant:</b>
Immanuel Kant tylko raz podjął próbę interpretacji stwierdzenia Andrzeja. W dziele Kritik der reinen Vernunft (1781) napisał: Sorry Andrzej, but I kant…</br></br></br></br>
    <b>Hegel:</b>
Być może właśnie Hegel znalazł wyjaśnienie stwierdzenia Andrzeja – zawarł je w swoim dziele O trzymaniu kredensu. Dzieło ma 2760 stron żywego tekstu. Filozofowie od 1921 roku próbują przetłumaczyć ten tekst na zrozumiały język. W ciągu 104 lat pracy zdołali już przetłumaczyć 3 strony.</br></br></br>
    <b>Friedrich Nietzsche:</b>
Friedrich Nietzsche prawdopodobnie właśnie dzięki Andrzejowi został filozofem. Poświęcił mu swoje debiutanckie dzieło z roku 1867 Zur Geschichte der Theognideischen Spruchsammlung (O trzymaniu kredensu podczas snu). Głównym założeniem Nietzschego było to, iż człowiek, który trzyma kredens zamiast spać, umiera. Podobnie jest z Bogiem. Bóg nie spał, bo trzymał kredens i umarł. Poza tym filozof uznał, że Andrzej ma się dobrze i Nietzschego mu nie brakuje.
  </div>

  <h2>4 Kolumny</h2>
  <div class="kolumny cztery">
    <b>Karol Marks:</b>
Marks zauważył natomiast, że nie jest istotne co robi Andrzej, tylko należy się zastanowić ile osób z klasy robotniczej i jak długo ten burżuj wyzyskiwał, że dorobił się kredensu.</br>
    <b>Max Weber:</b>
Webber twierdził natomiast, że zdanie nie śpię, bo trzymam kredens rozumie się samo przez się, gdyż działanie (trzymanie) nadaje mu subiektywny sens, a w związku z tym jest samo przez się.</br>
    <b>Émile Durkheim:</b>
Po wielu latach badań Durkheim stwierdził, że uległ anomii i już nie obchodzi go kredens i cierpienie Andrzeja. W efekcie wymyślił teorię anomii.</br></br>
    <b>Martin Heidegger:</b>
Martin Heidegger natomiast stwierdził, że nie można się bezpośrednio odnieść do stwierdzenia o trzymaniu kredensu, gdyż nie jest w stanie stwierdzić, czy kredens istnieje.
  </div>

  <h2>
  <a href="https://nonsa.pl/wiki/Nie_%C5%9Bpi%C4%99,_bo_trzymam_kredens">Źródło</a>
  <h2>
<a href="index.html">Powrót</a>
</body>
</html>
